# suigetsu

./: .gitignore  LICENSE  README.md  Suigetsu.sln  appveyor.yml  build.ps1  paket.dependencies
.config/: dotnet-tools.json
.run/: Suigetsu - paket_install.run.xml  Suigetsu - paket_outdated --include-prereleases.run.xml  Suigetsu - paket_update.run.xml
Core/Suigetsu.Core/: Suigetsu.Core.csproj  Suigetsu.Core.nuspec  packages.config
Core/Suigetsu.Core.Desktop/: Suigetsu.Core.Desktop.csproj  Suigetsu.Core.Desktop.nuspec  nuget_pack.bat  packages.config
Core/Suigetsu.Core.Desktop/Common/: Dialogs.cs
Core/Suigetsu.Core.Desktop/Ext/: NativeMethods.cs
Core/Suigetsu.Core.Desktop/Net/: BaseSocket.cs  ISocket.cs  RemoteInvokeServer.cs  SocketWrapper.cs
Core/Suigetsu.Core.Desktop/Properties/: AssemblyInfo.cs
Core/Suigetsu.Core.Desktop/Services/: ServiceController.cs  ServiceOptions.xaml  ServiceWrapper.cs
Core/Suigetsu.Core/Common/: ArgSegments.cs  Regex.cs  Testing.cs
Core/Suigetsu.Core/Configuration/: Settings.cs
Core/Suigetsu.Core/Cryptography/: DesEcb.cs  Md5.cs  ReversibleCipher.cs
Core/Suigetsu.Core/Enums/: BaseEnumRepo.cs  EnumRepo.cs
Core/Suigetsu.Core/Extensions/: ArrayExtensions.cs  ByteExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  GenericEnumExtensions.cs  ListExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Core/Suigetsu.Core/Logging/: Logger.cs  LoggingManager.cs
Core/Suigetsu.Core/Net/: WebUtils.cs
Core/Suigetsu.Core/Properties/: AssemblyInfo.cs
Core/Suigetsu.Core/Serialization/: JsonContractResolverWrapper.cs  JsonEnumConverter.cs  JsonSerializerSettingsWrapper.cs
Core/Suigetsu.Core/Util/: AssemblyUtils.cs  DateTimeUtils.cs  EnumUtils.cs  StringUtils.cs  TypeUtils.cs
Core/Tests/Suigetsu.Core.Desktop.Tests/: Suigetsu.Core.Desktop.Tests.csproj  app.config  packages.config
Core/Tests/Suigetsu.Core.Desktop.Tests/Net/: BaseSocketTests.cs
Core/Tests/Suigetsu.Core.Desktop.Tests/Properties/: AssemblyInfo.cs
Core/Tests/Suigetsu.Core.Tests/: Suigetsu.Core.Tests.csproj  packages.config
Core/Tests/Suigetsu.Core.Tests/Common/: ArgSegmentsTests.cs  RegexTests.cs  TestingTests.cs
Core/Tests/Suigetsu.Core.Tests/Configuration/: SettingsTests.cs
Core/Tests/Suigetsu.Core.Tests/Cryptography/: DesEcbTests.cs  Md5Tests.cs  ReversibleCipherTests.cs
Core/Tests/Suigetsu.Core.Tests/Extensions/: ArrayExtensionsTests.cs  ByteExtensionsTests.cs  ComparableExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  GenericEnumExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
Core/Tests/Suigetsu.Core.Tests/Logging/: LoggingManagerTests.cs
Core/Tests/Suigetsu.Core.Tests/Properties/: AssemblyInfo.cs
Core/Tests/Suigetsu.Core.Tests/Util/: AssemblyUtilsTests.cs  EnumUtilsTests.cs  TypeUtilsTests.cs
src/Suigetsu.Bus/: PulsarQueue.fs  RabbitQueue.fs  Suigetsu.Bus.fsproj  paket.references
src/Suigetsu.Core/: AlphaNum.fs  ComputationExpressions.fs  Core.fs  CoreConfig.fs  Extensions.fs  Io.fs  Operators.fs  Queue.fs  Runtime.fs  SafeQueue.fs  Suigetsu.Core.fsproj  Testing.fs  Timer.fs  Tuple2.fs  paket.references
src/Suigetsu.CoreCLR/: Extensions.fs  FileSystem.fs  Logging.fs  Regexxer.fs  Runtime.fs  Startup.fs  Suigetsu.CoreCLR.fsproj  paket.references
src/Suigetsu.Testing/: DefaultTestRunner.fs  Suigetsu.Testing.fsproj  paket.references
src/Suigetsu.UI/: InternalUI.fs  Suigetsu.UI.fsproj
src/Suigetsu.UI.Backend.ElmishBridge/: Server.fs  Suigetsu.UI.Backend.ElmishBridge.fsproj  paket.references
src/Suigetsu.UI.ElmishBridge.Backend/: Server.fs  Suigetsu.UI.ElmishBridge.Backend.fsproj  paket.references
src/Suigetsu.UI.ElmishBridge.Frontend/: Client.fs  Suigetsu.UI.ElmishBridge.Frontend.fsproj  Util.fs  paket.references
src/Suigetsu.UI.Frontend.ElmishBridge/: Client.fs  Suigetsu.UI.Frontend.ElmishBridge.fsproj  Util.fs  paket.references
src/Suigetsu.UI.Frontend.React/: CustomHooks.fs  Hooks.fs  Scheduling.fs  Suigetsu.UI.Frontend.React.fsproj  paket.references
v1-cs/: .gitignore  Suigetsu.sln
v1-cs/Core/Suigetsu.Core/: Suigetsu.Core.nuspec  nuget_pack.bat
v1-cs/Core/Suigetsu.Core.Desktop/: Suigetsu.Core.Desktop.csproj
v1-cs/Core/Suigetsu.Core.Desktop/Common/: Dialogs.cs
v1-cs/Core/Suigetsu.Core.Desktop/Ext/: NativeMethods.cs
v1-cs/Core/Suigetsu.Core.Desktop/Net/: BaseSocket.cs  ClientSocket.cs  RemoteInvokeServer.cs  ServerSocket.cs
v1-cs/Core/Suigetsu.Core.Desktop/Properties/: AssemblyInfo.cs
v1-cs/Core/Suigetsu.Core.Desktop/Services/: ServiceController.cs  ServiceOptions.xaml.cs  Services.cs
v1-cs/Core/Suigetsu.Core.Desktop/Util/: WindowsUtils.cs
v1-cs/Core/Suigetsu.Core/Common/: Regex.cs  Testing.cs
v1-cs/Core/Suigetsu.Core/Configuration/: Settings.cs
v1-cs/Core/Suigetsu.Core/Enums/: EnumRepo.cs
v1-cs/Core/Suigetsu.Core/Extensions/: ArrayExtensions.cs  ByteExtensions.cs  DictionaryExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
v1-cs/Core/Suigetsu.Core/IO/: TempFile.cs
v1-cs/Core/Suigetsu.Core/Serialization/: JsonEnumConverter.cs  JsonSerializerSettingsWrapperParameters.cs
v1-cs/Core/Suigetsu.Core/Util/: DictionaryUtils.cs  StringUtils.cs
v1-cs/Core/Tests/Suigetsu.Core.Desktop.Tests/: Suigetsu.Core.Desktop.Tests.csproj  app.config  packages.config
v1-cs/Core/Tests/Suigetsu.Core.Desktop.Tests/Properties/: AssemblyInfo.cs
v1-cs/Core/Tests/Suigetsu.Core.Tests/: Suigetsu.Core.Tests.csproj
(+9 files in other folders)
