version 5.226.0

framework: netcoreapp3.1, netstandard2.0



group Main

storage: none
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.7

git https://github.com/fc1943s/Elmish.Bridge.git experiments


group Suigetsu.Bus

storage: none
source https://api.nuget.org/v3/index.json

nuget EasyNetQ ~> 3.8 prerelease
nuget FsPickler ~> 5.2
nuget Pulsar.Client ~> 0.12
nuget Serilog.Extensions.Logging ~> 3.0 prerelease



group Suigetsu.Core

storage: none
source https://api.nuget.org/v3/index.json

nuget Destructurama.FSharp ~> 1.1 prerelease
nuget JetBrains.Annotations ~> 2019.1
nuget Serilog ~> 2.9 prerelease
nuget Serilog.Sinks.Console ~> 4.0 prerelease

nuget FSharp.Control.AsyncSeq ~> 2.0
nuget FSharpPlus ~> 1.0



group Suigetsu.CoreCLR

storage: none
source https://api.nuget.org/v3/index.json

nuget Newtonsoft.Json ~> 12.0
nuget Microsoft.Extensions.FileProviders.Physical ~> 3.1
nuget Argu ~> 6.0



group Suigetsu.Testing

storage: none
source https://api.nuget.org/v3/index.json

nuget Serilog.Sinks.XUnit ~> 1.0
nuget Microsoft.NET.Test.Sdk ~> 16.4 prerelease
nuget xunit.runner.visualstudio ~> 2.2 prerelease
nuget FsUnit.xUnit ~> 3.8

nuget Expecto ~> 8.13



group Suigetsu.UI.ElmishBridge.Backend

storage: none
source https://api.nuget.org/v3/index.json

nuget Giraffe.SerilogExtensions ~> 1.3



group Suigetsu.UI.ElmishBridge.Frontend

storage: none
source https://api.nuget.org/v3/index.json

nuget Fable.Elmish.HMR ~> 4.0
nuget Fable.Elmish.React ~> 3.0



